mysql_port="3306"
mssql_port="1433"
mysql_user="root"
mssql_user="kuokuanyo"
mysql_pass="asdf4440"
mssql_pass="asdf4440"
mysql_name="users"
mssql_name="kuo"
mysql_host="127.0.0.1"
mssql_host="127.0.0.1"
PORT="8080"
token_password="kuokuanyo"